<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<style>


    .container{
        margin-top:10% !important;
    }

    .col-sm-4{
      text-align:center !important;
      padding: 10px !important;
    }

    .card{
      padding:10px;
      border-radius:0 !important;
      text-align:right !important;
    }

    .clair{
        color:black;
        background-color: #e0be92 !important;
        border: 1px solid #e0be92 !important;
    }

    .dark{
      background-color: #c0885a !important;
      border: 2px solid #c0885a !important;
      color : white;
    }

    .float-right{
      margin-left:150px;
    }

    .float-right-2{
      margin-left:70px;
    }

    .float-right-3{
      margin-left:200px;
    }

    .abdou{
      font-weight:bold !important;
    }

    footer{
        margin-top:15%;
    }


</style>

<body>

    <header>
        {% include 'menu.html' %}
    </header>

    <section class="container p-3 mt-5">
      <h1 class="abdou"> Welcome, {{ first_name }}  {{ last_name }} </h1>
        <div class="row">
          <div class="col-sm-4">
            <div class="card clair">
              <div class="card-body d-flex">
                <img width="48" height="48" src="https://img.icons8.com/fluency-systems-filled/48/user-group-woman-woman.png" alt="user-group-woman-woman"/>
                <div class="float-right">
                  <h5 class="card-title">Les Utilisateurs</h5>
                  <h3 class="card-title">{{ nbr_users }}</h3>
                </div>
              </div>
            </div>
          </div>
            <div class="col-sm-4">
            <div class="card dark">
              <div class="card-body d-flex mx-2">
                <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/open-book.png" alt="open-book"/>
                <div class="float-right-3">
                  <h5 class="card-title">Les Livres</h5>
                  <h3 class="card-title"> {{ nbr_livre }} </h3>
                </div>
              </div>
            </div>
          </div>
            <div class="col-sm-4">
            <div class="card clair">
              <div class="card-body d-flex mx-2">
                <img width="50" height="50" src="https://img.icons8.com/ios/50/reservation.png" alt="reservation"/>
                <div class="float-right">
                  <h5 class="card-title">Les reservations</h5>
                  <h3 class="card-title">{{nbr_reser}}</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="card dark">
              <div class="card-body d-flex">
                <img width="48" height="48" src="https://img.icons8.com/fluency-systems-filled/48/user-group-woman-woman.png" alt="user-group-woman-woman"/>
                <div class="float-right-2">
                  <h5 class="card-title">Nouvelle(s) Inscriptions(s)</h5>
                  <h3 class="card-title">{{ inscr_auj }}</h3>
                </div>
              </div>
            </div>
          </div>
            <div class="col-sm-4">
            <div class="card clair">
              <div class="card-body d-flex mx-2">
                <img width="50" height="50" src="https://img.icons8.com/ios/50/facebook-like--v1.png" alt="facebook-like--v1"/>                <div class="float-right-2">
                  <h5 class="card-title">Le plus réservé</h5>
                  <h3 class="card-title"> {{ livre }} </h3>
                </div>
              </div>
            </div>
          </div>
            <div class="col-sm-4">
            <div class="card dark">
              <div class="card-body d-flex">
                <img width="48" height="48" src="https://img.icons8.com/pulsar-line/48/today.png" alt="today"/>
                <div class="float-right-2">
                  <h5 class="card-title">Reservations d'aujourd'hui</h5>
                  <h3 class="card-title">{{ rsvr_auj }}</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    {% include 'footer.html' %}

</body>
</html>