<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<style>

    .container{
        align-items: center;
    }

    body {
        background-image: url('{% static "images/wallpaper.jpg" %}');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        background-image: url('{% static "images/couverture.png" %}');
        text-align:center;
        color:white;
        padding:30px;
        height:700px;
        width:400px;
        border: 2px solid white;
        margin-top:5% !important;
        border-radius:10px;
        box-shadow:5px 5px 5px black;
    }

</style>

<body>

    <header>
        {% include 'menu.html' %}
    </header>

    <div class="container">

        <div>

            <h1> {{livre.titre}} </h1>

        </div>

        <div>

            <h4> {{livre.auteur}} </h4>

        </div>

    </div>
    <br><br>

{% include 'footer.html' %}

</body>
</html>