<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<style>

    .tablo{
        padding:20px;
        background-color:white;
        justify-content:center;
        text-align:center;
        margin:auto;
        padding-top:10px;
    }


    th{
        font-weight:bolder !important;
    }

    td{
        text-align:left !important;
    }

    .titre{
        text-align:center;
        font-weight:800 !important;
        border-bottom:7px solid #ffd14b;
        width:500px;
        margin:auto;
        padding-bottom:20px;
    }

    .bbt{
        float:right !important;
        border-radius:0px !important;
        background-color:#ffd14b;
        color:black;
        border: 1px solid #ffd14b;

    }

    .td2{
        text-align:center !important;
        justify-content:center !important;
    }

    .tt3{
        text-align:center !important;
        justify-content:center !important;

    }

</style>

<body>

    <header>
    {% include 'menu.html' %}
    </header>
    <h1 class="titre mt-5"> Liste des réservations </h1>

    <div class="tablo container mt-5">
    <a href="{% url 'reserver' %}" class="btn bbt btn-success my-4"> Ajouter + </a>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">#id Reservation</th>
          <th scope="col">id Etudiant</th>
          <th scope="col">id Livre</th>
          <th scope="col">Date réservation</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>

      <tbody>
      {% for reserve in reservations %}
        <tr>
          <th scope="row">{{ reserve.id }}</th>
          <td class="tt3"> <a href="{% url 'infoE' id_etudiant=reserve.id_etudiant %}">
              <button class="btn btn-danger">
                  {{ reserve.id_etudiant }}
              </button>
          </a> </td>
            <td class="tt3"> <a href="{% url 'infoL' id_livre=reserve.id_livre %}">
              <button class="btn btn-danger">
                  {{ reserve.id_livre }}
              </button>
          </a> </td>
          <td>{{ reserve.date_reservation }}</td>
            <td class="td2">
              <a href="">
                  <img width="20" height="20" src="https://img.icons8.com/external-sbts2018-outline-sbts2018/58/external-modify-basic-ui-elements-2.5-sbts2018-outline-sbts2018.png" alt="external-modify-basic-ui-elements-2.5-sbts2018-outline-sbts2018"/>
              </a>

              &nbsp; &nbsp;

              <a href="{% url 'supprimer_reservation' id_reservation=reserve.id %}">
                  <img width="20" height="20" src="https://img.icons8.com/ios/50/trash--v1.png" alt="trash--v1"/>
              </a>
          </td>
        </tr>
      {% endfor %}

      </tbody>
    </table>
    </div>

    <br><br>

{% include 'footer.html' %}
</body>
</html>