<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste des livres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>

    .tablo{
        padding:20px;
        background-color:white;
        justify-content:center;
        text-align:center;
        margin:auto;
        padding-top:10px;
    }

    table{

    }

    th{
        font-weight:bolder !important;
    }

    td{
        text-align:left !important;
    }

    .titre{
        text-align:center;
        font-weight:800 !important;
        border-bottom:7px solid #ffd14b;
        width:300px;
        margin:auto;
        padding-bottom:20px;
    }

    .bbt{
        float:right !important;
        border-radius:0px !important;
        background-color:#ffd14b;
        color:black;
        border: 1px solid #ffd14b;

    }

    .td2{
        text-align:center !important;
        justify-content:center !important;
    }

    footer{
        margin-top:16%;
    }

</style>
<body>
    <header>
        {% include 'menu.html' %}
    </header>
    <h2 class="mt-5 titre"> Liste des Livres </h2>
    <div class="tablo container mt-5">
        <a href="{% url 'livre' %}" class="btn bbt btn-success my-4"> Ajouter + </a>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">Titre du Livre</th>
              <th scope="col">Auteur</th>
              <th scope="col">Catégorie</th>
              <th scope="col">Nombre de pages</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>

            {% for i in livres %}
                <tr>

                  <td>{{ i.id }}</td>
                  <td>{{ i.titre }}</td>
                  <td>{{ i.auteur }}</td>
                  <td>{{ i.categorie }}</td>
                  <td>{{ i.nombre_pages }}</td>

                  <td class="td2">
                      <a href="{% url 'modifier_livre' id_livre=i.id %}">
                          <img width="20" height="20" src="https://img.icons8.com/external-sbts2018-outline-sbts2018/58/external-modify-basic-ui-elements-2.5-sbts2018-outline-sbts2018.png" alt="external-modify-basic-ui-elements-2.5-sbts2018-outline-sbts2018"/>
                      </a>

                      &nbsp; &nbsp;

                      <a href="{% url 'supprimer_livre' id_livre=i.id %}">
                          <img width="20" height="20" src="https://img.icons8.com/ios/50/trash--v1.png" alt="trash--v1"/>
                      </a>
                  </td>

                </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>
{% include 'footer.html' %}
</body>
</html>