<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Se connecter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
{% load static %}
<style>
    body {
        background-image: url('{% static "images/wallpaper.jpg" %}');

        background-repeat: no-repeat;
        background-size: cover;
    }

    main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #page-title {
        margin-top:100px !important;
        font-size: 3.5rem;
        margin-bottom:5%;
        font-weight:bold;
        color:black;
    }

    .card {
        width: 100%;
        max-width: 400px;
        border: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .card-header {
        background-color: #8B4513; /* Brun foncé pour l'en-tête */
        color: #fff;
        text-align: center;
    }

    .card-title {
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    .card-body {
        padding: 20px;
    }

    .btn-login {
        background-color: #D2B48C; /* Beige clair pour le bouton */
        color: #fff;
        border: none;
        border-radius: 0;
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
    }

    .btn-login:hover {
        background-color: #B8860B; /* Brun doré plus foncé au survol */
    }

    .err-msg {
        color: #ff4444;
        margin-top: 10px;
    }
</style>
<body>


        <div class="d-flex flex-column w-100 justify-content-center align-items-center">
    <h2 class="text-center mt-5" id="page-title">Livroasis</h2>
    <div class="card mt-4">
        <div class="card-header">
            <h4 class="card-title"><b>Se connecter</b></h4>
        </div>
        <div class="card-body">
            <form id="login-user" action="" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label">Nom d'utilisateur</label>
                    <input type="text" class="form-control" autofocus name="email" id="username" required="required">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Mot de passe</label>
                    <input type="password" class="form-control" autofocus name="password" id="password" required="required">
                </div>
                <div class="mb-3">
                    <div class="text-center">
                        <button class="btn btn-login">Connexion</button>
                    </div>
                </div>
            </form>
            <div class="err-msg"></div>
        </div>
    </div>
</div>
</body>

</html>